0:0:0:0:0:0:0:1 - - [14/Oct/2024:03:57:53 +0530] "POST /VehicleRental1/PaymentServlet HTTP/1.1" 500 1443
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:01:13 +0530] "GET /VehicleRental1/RegisteredC/payment.jsp?vid=3&description=Used+nopp&amt=Auto&passengers=5&rental=23000&ftype=Petrol&brand=Mitsubishi&tradeName=L200 HTTP/1.1" 200 11772
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:01:13 +0530] "GET /VehicleRental1/styles/payment.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:01:13 +0530] "GET /VehicleRental1/styles/header.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:01:27 +0530] "POST /VehicleRental1/BookingServlet HTTP/1.1" 200 12466
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:01:27 +0530] "GET /VehicleRental1/styles/viewV.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:01:27 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:01:27 +0530] "GET /VehicleRental1/images/cars/poshe_jeep.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:01:31 +0530] "GET /VehicleRental1/RegisteredC/payment.jsp?vid=3&description=Used+nopp&amt=Auto&passengers=5&rental=23000&ftype=Petrol&brand=Mitsubishi&tradeName=L200 HTTP/1.1" 200 11788
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:01:31 +0530] "GET /VehicleRental1/styles/payment.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:02:01 +0530] "POST /VehicleRental1/PaymentServlet HTTP/1.1" 500 1443
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:02:10 +0530] "GET /VehicleRental1/RegisteredC/payment.jsp?vid=3&description=Used+nopp&amt=Auto&passengers=5&rental=23000&ftype=Petrol&brand=Mitsubishi&tradeName=L200 HTTP/1.1" 200 11788
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:02:10 +0530] "GET /VehicleRental1/styles/payment.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:04:55 +0530] "GET /VehicleRental1/RegisteredC/payment.jsp?vid=3&description=Used+nopp&amt=Auto&passengers=5&rental=23000&ftype=Petrol&brand=Mitsubishi&tradeName=L200 HTTP/1.1" 500 2516
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:05:25 +0530] "POST /VehicleRental1/BookingServlet HTTP/1.1" 200 12466
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:05:25 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:05:28 +0530] "GET /VehicleRental1/RegisteredC/payment.jsp?vid=3&description=Used+nopp&amt=Auto&passengers=5&rental=23000&ftype=Petrol&brand=Mitsubishi&tradeName=L200 HTTP/1.1" 200 11792
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:05:28 +0530] "GET /VehicleRental1/styles/payment.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:07:01 +0530] "GET /VehicleRental1/RegisteredC/payment.jsp?vid=3&description=Used+nopp&amt=Auto&passengers=5&rental=23000&ftype=Petrol&brand=Mitsubishi&tradeName=L200 HTTP/1.1" 200 11792
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:07:01 +0530] "GET /VehicleRental1/styles/payment.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:07:08 +0530] "POST /VehicleRental1/BookingServlet HTTP/1.1" 200 12466
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:07:08 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:07:10 +0530] "GET /VehicleRental1/RegisteredC/payment.jsp?vid=3&description=Used+nopp&amt=Auto&passengers=5&rental=23000&ftype=Petrol&brand=Mitsubishi&tradeName=L200 HTTP/1.1" 200 11792
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:07:10 +0530] "GET /VehicleRental1/styles/payment.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:07:38 +0530] "GET /VehicleRental1/header.jsp HTTP/1.1" 200 5339
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:07:45 +0530] "GET /VehicleRental1/header.jsp HTTP/1.1" 200 5339
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:07:45 +0530] "GET /favicon.ico HTTP/1.1" 404 763
127.0.0.1 - - [14/Oct/2024:04:08:07 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:08:08 +0530] "GET /VehicleRental1/header.jsp HTTP/1.1" 200 5339
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:08:08 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:08:18 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 6885
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:08:18 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:08:38 +0530] "POST /VehicleRental1/BookingServlet HTTP/1.1" 200 12466
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:08:38 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:08:41 +0530] "GET /VehicleRental1/RegisteredC/payment.jsp?vid=3&description=Used+nopp&amt=Auto&passengers=5&rental=23000&ftype=Petrol&brand=Mitsubishi&tradeName=L200 HTTP/1.1" 200 11796
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:08:41 +0530] "GET /VehicleRental1/styles/payment.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:09:21 +0530] "POST /VehicleRental1/BookingServlet HTTP/1.1" 200 12466
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:09:21 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:09:23 +0530] "GET /VehicleRental1/RegisteredC/payment.jsp?vid=3&description=Used+nopp&amt=Auto&passengers=5&rental=23000&ftype=Petrol&brand=Mitsubishi&tradeName=L200 HTTP/1.1" 200 11790
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:09:23 +0530] "GET /VehicleRental1/styles/payment.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:10:17 +0530] "GET /VehicleRental1/RegisteredC/payment.jsp?vid=3&description=Used+nopp&amt=Auto&passengers=5&rental=23000&ftype=Petrol&brand=Mitsubishi&tradeName=L200 HTTP/1.1" 200 11788
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:10:17 +0530] "GET /VehicleRental1/styles/payment.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:10:38 +0530] "GET /VehicleRental1/RegisteredC/payment.jsp?vid=3&description=Used+nopp&amt=Auto&passengers=5&rental=23000&ftype=Petrol&brand=Mitsubishi&tradeName=L200 HTTP/1.1" 200 11788
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:10:38 +0530] "GET /VehicleRental1/styles/payment.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:11:02 +0530] "POST /VehicleRental1/PaymentServlet HTTP/1.1" 500 153
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:13:24 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:13:24 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:13:24 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:13:24 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:13:26 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 6737
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:13:26 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:13:26 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:24:37 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 6885
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:24:37 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:29:53 +0530] "POST /VehicleRental1/BookingServlet HTTP/1.1" 200 12466
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:29:53 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:29:57 +0530] "GET /VehicleRental1/RegisteredC/payment.jsp?vid=3&description=Used+nopp&amt=Auto&passengers=5&rental=23000&ftype=Petrol&brand=Mitsubishi&tradeName=L200 HTTP/1.1" 200 11788
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:29:57 +0530] "GET /VehicleRental1/styles/payment.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:30:35 +0530] "POST /VehicleRental1/PaymentServlet HTTP/1.1" 500 1443
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:30:45 +0530] "GET /VehicleRental1/RegisteredC/payment.jsp?vid=3&description=Used+nopp&amt=Auto&passengers=5&rental=23000&ftype=Petrol&brand=Mitsubishi&tradeName=L200 HTTP/1.1" 200 11788
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:30:45 +0530] "GET /VehicleRental1/styles/payment.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:30:46 +0530] "GET /VehicleRental1/RegisteredC/payment.jsp?vid=3&description=Used+nopp&amt=Auto&passengers=5&rental=23000&ftype=Petrol&brand=Mitsubishi&tradeName=L200 HTTP/1.1" 200 11788
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:30:46 +0530] "GET /VehicleRental1/styles/payment.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:30:47 +0530] "GET /VehicleRental1/RegisteredC/payment.jsp?vid=3&description=Used+nopp&amt=Auto&passengers=5&rental=23000&ftype=Petrol&brand=Mitsubishi&tradeName=L200 HTTP/1.1" 200 11788
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:30:47 +0530] "GET /VehicleRental1/styles/payment.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:30:49 +0530] "GET /VehicleRental1/RegisteredC/payment.jsp?vid=3&description=Used+nopp&amt=Auto&passengers=5&rental=23000&ftype=Petrol&brand=Mitsubishi&tradeName=L200 HTTP/1.1" 200 11788
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:30:49 +0530] "GET /VehicleRental1/styles/payment.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:30:49 +0530] "GET /VehicleRental1/RegisteredC/payment.jsp?vid=3&description=Used+nopp&amt=Auto&passengers=5&rental=23000&ftype=Petrol&brand=Mitsubishi&tradeName=L200 HTTP/1.1" 200 11788
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:30:49 +0530] "GET /VehicleRental1/styles/payment.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:30:50 +0530] "GET /VehicleRental1/RegisteredC/payment.jsp?vid=3&description=Used+nopp&amt=Auto&passengers=5&rental=23000&ftype=Petrol&brand=Mitsubishi&tradeName=L200 HTTP/1.1" 200 11788
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:30:50 +0530] "GET /VehicleRental1/styles/payment.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:31:56 +0530] "GET /VehicleRental1/RegisteredC/payment.jsp?vid=3&description=Used+nopp&amt=Auto&passengers=5&rental=23000&ftype=Petrol&brand=Mitsubishi&tradeName=L200 HTTP/1.1" 200 11788
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:31:56 +0530] "GET /VehicleRental1/styles/payment.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:32:16 +0530] "POST /VehicleRental1/PaymentServlet HTTP/1.1" 500 1443
127.0.0.1 - - [14/Oct/2024:04:32:52 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:32:53 +0530] "GET /VehicleRental1/header.jsp HTTP/1.1" 200 5339
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:32:53 +0530] "GET /favicon.ico HTTP/1.1" 404 763
127.0.0.1 - - [14/Oct/2024:04:41:15 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:41:16 +0530] "GET /VehicleRental1/header.jsp HTTP/1.1" 200 5339
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:41:16 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:41:26 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 6885
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:41:26 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:41:40 +0530] "POST /VehicleRental1/BookingServlet HTTP/1.1" 200 12466
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:41:40 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:41:43 +0530] "GET /VehicleRental1/RegisteredC/payment.jsp?vid=3&description=Used+nopp&amt=Auto&passengers=5&rental=23000&ftype=Petrol&brand=Mitsubishi&tradeName=L200 HTTP/1.1" 200 11788
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:41:43 +0530] "GET /VehicleRental1/styles/payment.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:42:17 +0530] "POST /VehicleRental1/PaymentServlet HTTP/1.1" 500 153
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:46:31 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 6885
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:46:31 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:46:47 +0530] "POST /VehicleRental1/BookingServlet HTTP/1.1" 200 12466
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:46:47 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:46:49 +0530] "GET /VehicleRental1/RegisteredC/payment.jsp?vid=3&description=Used+nopp&amt=Auto&passengers=5&rental=23000&ftype=Petrol&brand=Mitsubishi&tradeName=L200 HTTP/1.1" 200 11788
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:46:49 +0530] "GET /VehicleRental1/styles/payment.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:47:25 +0530] "POST /VehicleRental1/PaymentServlet HTTP/1.1" 500 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:47:25 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:47:25 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:04:47:31 +0530] "POST /ReservationsServlet HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [14/Oct/2024:05:07:20 +0530] "POST /ReservationsServlet HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [14/Oct/2024:05:07:32 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:05:07:32 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:05:07:32 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:05:07:32 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:05:07:34 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11619
0:0:0:0:0:0:0:1 - - [14/Oct/2024:05:07:34 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:05:07:34 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:05:08:30 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11279
0:0:0:0:0:0:0:1 - - [14/Oct/2024:05:08:30 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:05:08:30 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:05:14:00 +0530] "GET /VehicleRental1/RegisteredC/booking.jsp HTTP/1.1" 200 6885
0:0:0:0:0:0:0:1 - - [14/Oct/2024:05:14:00 +0530] "GET /VehicleRental1/RegisteredC/styles/header.css HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [14/Oct/2024:05:14:00 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:05:14:03 +0530] "GET /VehicleRental1/RegisteredC/booking.jsp HTTP/1.1" 200 6885
0:0:0:0:0:0:0:1 - - [14/Oct/2024:05:14:03 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:05:14:03 +0530] "GET /VehicleRental1/RegisteredC/styles/header.css HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:23:57 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:23:57 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:23:57 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:23:57 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:23:59 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11279
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:23:59 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:23:59 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:29:53 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 3966
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:29:53 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:29:53 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:29:59 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:29:59 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:29:59 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:29:59 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:30:00 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 3966
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:30:00 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:30:00 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
127.0.0.1 - - [14/Oct/2024:06:30:35 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:30:35 +0530] "GET /VehicleRental1/header.jsp HTTP/1.1" 200 5339
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:30:48 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 6885
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:30:48 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:30:50 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:30:50 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:30:50 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:30:50 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:30:52 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 3966
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:30:52 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:30:52 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:31:22 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 3966
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:31:22 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:31:22 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:31:26 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:31:26 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:31:26 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:31:26 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:31:28 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11255
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:31:28 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:06:31:28 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:14:58 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11255
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:14:58 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:14:58 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:14:58 +0530] "GET /VehicleRental1/images/cars/poshe_jeep.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:30:27 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 500 3957
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:35:27 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 500 3957
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:41:55 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:41:55 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:41:55 +0530] "GET /VehicleRental1/styles/header.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:41:55 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:41:55 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:41:57 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:41:57 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:41:57 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:41:57 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:41:57 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:41:57 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:41:57 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:41:57 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:41:59 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11327
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:41:59 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:41:59 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:41:59 +0530] "GET /VehicleRental1/styles/viewV.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:42:20 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11327
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:42:20 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:42:20 +0530] "GET /styles/header.css HTTP/1.1" 404 773
127.0.0.1 - - [14/Oct/2024:07:46:22 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:46:23 +0530] "GET /VehicleRental1/header.jsp HTTP/1.1" 200 5339
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:47:35 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 6885
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:47:35 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:47:37 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:47:37 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:47:37 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:47:37 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:47:40 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11327
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:47:40 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:47:40 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:53:56 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11327
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:53:56 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:53:56 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:55:59 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11327
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:55:59 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:55:59 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:56:21 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:59:09 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11327
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:59:09 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:59:09 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:59:53 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11336
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:59:53 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:07:59:53 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:00:47 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11297
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:00:47 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:00:47 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:01:36 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11294
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:01:36 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:01:36 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:02:27 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11255
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:02:27 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:02:27 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:03:18 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11264
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:03:18 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:03:18 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:03:49 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11261
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:03:49 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:03:49 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:04:21 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11246
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:04:21 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:04:21 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:04:46 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11282
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:04:46 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:04:46 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:05:07 +0530] "GET /VehicleRental1/Cancelled_bookings.html HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:05:15 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11282
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:05:15 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:05:15 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:08:42 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11282
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:08:42 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:08:42 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:09:16 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11231
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:09:16 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:09:16 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:10:15 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11204
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:10:15 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:10:15 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:10:51 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11261
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:10:51 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:10:51 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:11:57 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11261
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:11:57 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:11:57 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:12:25 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11261
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:12:25 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:12:25 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:14:22 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11633
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:14:22 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:14:22 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:15:20 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11669
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:15:20 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:15:20 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:17:07 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11705
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:17:07 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:17:07 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:17:19 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11738
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:17:19 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:17:19 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:19:22 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:19:22 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:19:22 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:19:22 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:19:27 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11738
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:19:27 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:19:27 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:43:42 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11738
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:43:42 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:43:42 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:44:38 +0530] "POST /VehicleRental1/BookingServlet HTTP/1.1" 200 12470
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:44:38 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:45:13 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 11331
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:45:13 +0530] "GET /VehicleRental1/managerDashServlet HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:45:17 +0530] "POST /VehicleRental1/managerDashServlet HTTP/1.1" 200 12325
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:45:17 +0530] "GET /VehicleRental1/managerDashServlet HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:45:47 +0530] "GET /VehicleRental1/Manager_up?id=17&type=reg-ac HTTP/1.1" 200 143
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:45:54 +0530] "POST /VehicleRental1/managerDashServlet HTTP/1.1" 200 11829
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:45:54 +0530] "GET /VehicleRental1/managerDashServlet HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:46:49 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 6887
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:46:49 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:46:54 +0530] "GET /VehicleRental1/RegisteredC/RegisteredProfile.jsp HTTP/1.1" 200 5424
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:46:54 +0530] "GET /VehicleRental1/styles/profile.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:47:01 +0530] "POST /VehicleRental1/updateServlet HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:47:21 +0530] "POST /VehicleRental1/updateServlet HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:48:36 +0530] "GET /VehicleRental1/RegisteredC/RegisteredProfile.jsp HTTP/1.1" 200 5424
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:48:47 +0530] "POST /VehicleRental1/updateServlet HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:48:54 +0530] "GET /VehicleRental1/RegisteredC/RegisteredProfile.jsp HTTP/1.1" 200 5424
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:49:11 +0530] "GET /VehicleRental1/RegisteredC/RegisteredProfile.jsp HTTP/1.1" 200 5423
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:49:22 +0530] "POST /VehicleRental1/RegisteredC/updateServlet HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:49:29 +0530] "GET /VehicleRental1/RegisteredC/RegisteredProfile.jsp HTTP/1.1" 200 5423
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:51:40 +0530] "POST /VehicleRental1/RegisteredC/updateServlet HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:51:53 +0530] "GET /VehicleRental1/RegisteredC/RegisteredProfile.jsp HTTP/1.1" 200 5424
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:51:58 +0530] "POST /VehicleRental1/updateServlet HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:56:16 +0530] "GET /VehicleRental1/RegisteredC/RegisteredProfile.jsp HTTP/1.1" 200 5424
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:56:17 +0530] "GET /VehicleRental1/RegisteredC/RegisteredProfile.jsp HTTP/1.1" 200 5424
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:56:18 +0530] "GET /VehicleRental1/RegisteredC/RegisteredProfile.jsp HTTP/1.1" 200 5424
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:56:18 +0530] "GET /VehicleRental1/RegisteredC/RegisteredProfile.jsp HTTP/1.1" 200 5424
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:56:19 +0530] "GET /VehicleRental1/RegisteredC/RegisteredProfile.jsp HTTP/1.1" 200 5424
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:56:19 +0530] "GET /VehicleRental1/RegisteredC/RegisteredProfile.jsp HTTP/1.1" 200 5424
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:56:23 +0530] "POST /VehicleRental1/updateServlet HTTP/1.1" 404 784
127.0.0.1 - - [14/Oct/2024:08:57:24 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:57:25 +0530] "GET /VehicleRental1/header.jsp HTTP/1.1" 200 5339
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:57:44 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 6887
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:57:44 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:57:45 +0530] "GET /VehicleRental1/RegisteredC/RegisteredProfile.jsp HTTP/1.1" 200 5424
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:57:51 +0530] "POST /VehicleRental1/updateServlet HTTP/1.1" 200 5339
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:58:02 +0530] "POST /VehicleRental1/updateServlet HTTP/1.1" 200 5339
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:58:14 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 6885
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:58:14 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:58:18 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:58:18 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:58:18 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:58:18 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:58:22 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11738
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:58:22 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:58:22 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:58:27 +0530] "GET /VehicleRental1/RegisteredC/RegisteredProfile.jsp HTTP/1.1" 200 5420
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:58:37 +0530] "POST /VehicleRental1/updateServlet HTTP/1.1" 200 5339
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:58:48 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 6887
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:58:48 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:58:51 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:58:51 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:58:51 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:58:51 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:09:33:02 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 6887
0:0:0:0:0:0:0:1 - - [14/Oct/2024:09:33:02 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:09:33:03 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:09:33:03 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:09:33:03 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:09:33:03 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:09:33:05 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11765
0:0:0:0:0:0:0:1 - - [14/Oct/2024:09:33:05 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:09:33:05 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:09:35:05 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11777
0:0:0:0:0:0:0:1 - - [14/Oct/2024:09:35:05 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:09:35:05 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:09:35:21 +0530] "GET /VehicleRental1/header.jsp HTTP/1.1" 200 5339
0:0:0:0:0:0:0:1 - - [14/Oct/2024:09:35:30 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 6885
0:0:0:0:0:0:0:1 - - [14/Oct/2024:09:35:30 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:09:35:32 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:09:35:32 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:09:35:32 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:09:35:32 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:09:35:33 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11777
0:0:0:0:0:0:0:1 - - [14/Oct/2024:09:35:33 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:09:35:33 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
127.0.0.1 - - [14/Oct/2024:10:59:30 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [14/Oct/2024:10:59:30 +0530] "GET /VehicleRental1/header.jsp HTTP/1.1" 200 5339
0:0:0:0:0:0:0:1 - - [14/Oct/2024:10:59:40 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 6887
0:0:0:0:0:0:0:1 - - [14/Oct/2024:10:59:40 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:10:59:40 +0530] "GET /VehicleRental1/images/cars/poshe_jeep.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:10:59:45 +0530] "GET /VehicleRental1/RegisteredC/RegisteredProfile.jsp HTTP/1.1" 200 5424
0:0:0:0:0:0:0:1 - - [14/Oct/2024:10:59:51 +0530] "POST /VehicleRental1/updateServlet HTTP/1.1" 200 5424
0:0:0:0:0:0:0:1 - - [14/Oct/2024:10:59:51 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:10:59:51 +0530] "GET /styles/profile.css HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Oct/2024:10:59:54 +0530] "POST /VehicleRental1/updateServlet HTTP/1.1" 200 5424
0:0:0:0:0:0:0:1 - - [14/Oct/2024:10:59:54 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:10:59:54 +0530] "GET /styles/profile.css HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Oct/2024:11:00:04 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 6885
0:0:0:0:0:0:0:1 - - [14/Oct/2024:11:00:04 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:11:00:06 +0530] "GET /VehicleRental1/RegisteredC/RegisteredProfile.jsp HTTP/1.1" 200 5420
0:0:0:0:0:0:0:1 - - [14/Oct/2024:11:00:21 +0530] "POST /VehicleRental1/updateServlet HTTP/1.1" 200 5420
0:0:0:0:0:0:0:1 - - [14/Oct/2024:11:00:21 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:11:00:21 +0530] "GET /styles/profile.css HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Oct/2024:11:00:31 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 6887
0:0:0:0:0:0:0:1 - - [14/Oct/2024:11:00:31 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:11:00:33 +0530] "GET /VehicleRental1/RegisteredC/RegisteredProfile.jsp HTTP/1.1" 200 5424
0:0:0:0:0:0:0:1 - - [14/Oct/2024:11:00:35 +0530] "GET /VehicleRental1/RegisteredC/RegisteredProfile.jsp HTTP/1.1" 200 5424
0:0:0:0:0:0:0:1 - - [14/Oct/2024:11:00:36 +0530] "GET /VehicleRental1/RegisteredC/RegisteredProfile.jsp HTTP/1.1" 200 5424
0:0:0:0:0:0:0:1 - - [14/Oct/2024:11:00:44 +0530] "POST /VehicleRental1/updateServlet HTTP/1.1" 200 5424
0:0:0:0:0:0:0:1 - - [14/Oct/2024:11:00:44 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:11:00:44 +0530] "GET /styles/profile.css HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Oct/2024:11:00:51 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 6887
0:0:0:0:0:0:0:1 - - [14/Oct/2024:11:00:51 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:11:00:54 +0530] "GET /VehicleRental1/RegisteredC/RegisteredProfile.jsp HTTP/1.1" 200 5419
0:0:0:0:0:0:0:1 - - [14/Oct/2024:11:01:11 +0530] "POST /VehicleRental1/updateServlet HTTP/1.1" 200 5419
0:0:0:0:0:0:0:1 - - [14/Oct/2024:11:01:11 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:11:01:11 +0530] "GET /styles/profile.css HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Oct/2024:11:01:16 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 6887
0:0:0:0:0:0:0:1 - - [14/Oct/2024:11:01:16 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:11:01:17 +0530] "GET /VehicleRental1/RegisteredC/RegisteredProfile.jsp HTTP/1.1" 200 5422
0:0:0:0:0:0:0:1 - - [14/Oct/2024:11:01:39 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 6887
0:0:0:0:0:0:0:1 - - [14/Oct/2024:11:01:39 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:13:59:08 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 3210
0:0:0:0:0:0:0:1 - - [14/Oct/2024:13:59:09 +0530] "GET /VehicleRental1/Admin/css/AdminStyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:13:59:10 +0530] "POST /VehicleRental1/CusManageServlet HTTP/1.1" 200 5364
0:0:0:0:0:0:0:1 - - [14/Oct/2024:13:59:10 +0530] "GET /VehicleRental1/css/AdminStyle.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:13:59:12 +0530] "POST /VehicleRental1/SingleCusDataServlet HTTP/1.1" 200 3080
0:0:0:0:0:0:0:1 - - [14/Oct/2024:13:59:12 +0530] "GET /VehicleRental1/css/AdminStyle.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:13:59:15 +0530] "POST /VehicleRental1/updateCus.jsp HTTP/1.1" 404 744
0:0:0:0:0:0:0:1 - - [14/Oct/2024:13:59:23 +0530] "POST /VehicleRental1/VehicleOwnerServlet HTTP/1.1" 200 3175
0:0:0:0:0:0:0:1 - - [14/Oct/2024:13:59:23 +0530] "GET /VehicleRental1/css/AdminStyle.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:13:59:25 +0530] "POST /VehicleRental1/SingleOwnerProfileServlet HTTP/1.1" 200 3033
0:0:0:0:0:0:0:1 - - [14/Oct/2024:13:59:25 +0530] "GET /VehicleRental1/css/AdminStyle.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:13:59:30 +0530] "POST /VehicleRental1/ManagerDetailsServlet HTTP/1.1" 200 1671
0:0:0:0:0:0:0:1 - - [14/Oct/2024:13:59:30 +0530] "GET /VehicleRental1/css/AdminStyle.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:13:59:34 +0530] "POST /VehicleRental1/VcategoryDetailsServlet HTTP/1.1" 200 2281
0:0:0:0:0:0:0:1 - - [14/Oct/2024:13:59:34 +0530] "GET /VehicleRental1/css/AdminStyle.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:13:59:35 +0530] "POST /VehicleRental1/SingleVcategoryDetails HTTP/1.1" 200 1458
0:0:0:0:0:0:0:1 - - [14/Oct/2024:13:59:35 +0530] "GET /VehicleRental1/css/AdminStyle.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:13:59:39 +0530] "GET /VehicleRental1/AdminDash.jsp HTTP/1.1" 404 744
0:0:0:0:0:0:0:1 - - [14/Oct/2024:13:59:44 +0530] "POST /VehicleRental1/CusManageServlet HTTP/1.1" 200 5364
0:0:0:0:0:0:0:1 - - [14/Oct/2024:13:59:44 +0530] "GET /VehicleRental1/css/AdminStyle.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:13:59:54 +0530] "POST /VehicleRental1/CusManageServlet HTTP/1.1" 200 5364
0:0:0:0:0:0:0:1 - - [14/Oct/2024:13:59:54 +0530] "GET /VehicleRental1/css/AdminStyle.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:13:59:58 +0530] "POST /VehicleRental1/ManagerDetailsServlet HTTP/1.1" 200 1671
0:0:0:0:0:0:0:1 - - [14/Oct/2024:13:59:58 +0530] "GET /VehicleRental1/css/AdminStyle.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:00:10 +0530] "POST /VehicleRental1/CusManageServlet HTTP/1.1" 200 5364
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:00:10 +0530] "GET /VehicleRental1/css/AdminStyle.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:00:42 +0530] "POST /VehicleRental1/CusManageServlet HTTP/1.1" 200 5364
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:00:42 +0530] "GET /VehicleRental1/css/AdminStyle.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:00:54 +0530] "POST /VehicleRental1/DeleteCusServlet HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:01:00 +0530] "POST /VehicleRental1/CusManageServlet HTTP/1.1" 200 4630
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:01:00 +0530] "GET /VehicleRental1/css/AdminStyle.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:01:13 +0530] "POST /VehicleRental1/SingleCusDataServlet HTTP/1.1" 200 3081
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:01:13 +0530] "GET /VehicleRental1/css/AdminStyle.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:01:15 +0530] "POST /VehicleRental1/updateCus.jsp HTTP/1.1" 404 744
127.0.0.1 - - [14/Oct/2024:14:37:26 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:37:27 +0530] "GET /VehicleRental1/header.jsp HTTP/1.1" 200 5339
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:37:27 +0530] "GET /VehicleRental1/styles/header.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:37:37 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 6885
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:37:37 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:37:40 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:37:40 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:37:40 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:37:40 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:37:42 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11753
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:37:42 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:37:42 +0530] "GET /VehicleRental1/styles/viewV.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:37:42 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:38:25 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11768
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:38:25 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:38:25 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:38:36 +0530] "POST /DeleteBookingServlet HTTP/1.1" 404 772
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:38:56 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11759
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:38:57 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:38:57 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:38:58 +0530] "POST /VehicleRental1/DeleteBookingServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:38:58 +0530] "GET /VehicleRental1/myReservations.jsp?message=Booking%20cancelled%20successfullynull HTTP/1.1" 404 749
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:40:05 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11759
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:40:05 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:40:05 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:40:06 +0530] "POST /VehicleRental1/DeleteBookingServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:40:06 +0530] "GET /VehicleRental1/myReservations.jsp?message=Booking%20cancelled%20successfullynull HTTP/1.1" 404 749
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:40:12 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11759
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:40:12 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:40:12 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:40:14 +0530] "POST /VehicleRental1/DeleteBookingServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:40:14 +0530] "GET /VehicleRental1/RegisteredC/myReservations.jsp?message=Booking%20cancelled%20successfullynull HTTP/1.1" 200 3966
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:40:14 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:40:14 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:40:17 +0530] "GET /VehicleRental1/RegisteredC/myReservations.jsp?message=Booking%20cancelled%20successfullynull HTTP/1.1" 200 3966
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:40:17 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:40:17 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:41:50 +0530] "POST /VehicleRental1/DeleteBookingServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:41:50 +0530] "GET /VehicleRental1/RegisteredC/myReservations.jsp?message=Booking%20cancelled%20successfullynull HTTP/1.1" 200 3966
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:41:50 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:41:50 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:42:14 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11759
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:42:14 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:42:14 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:42:17 +0530] "POST /VehicleRental1/DeleteBookingServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:42:17 +0530] "GET /VehicleRental1/RegisteredC/myReservations.jsp?message=Booking%20cancelled%20successfullynull HTTP/1.1" 200 3966
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:42:17 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:42:17 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:43:47 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11759
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:43:47 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:43:47 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:43:52 +0530] "POST /VehicleRental1/DeleteBookingServlet HTTP/1.1" 500 1409
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:44:49 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11759
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:44:49 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:44:49 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:44:50 +0530] "POST /VehicleRental1/DeleteBookingServlet HTTP/1.1" 500 1409
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:44:58 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11759
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:44:58 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:44:58 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:45:00 +0530] "POST /VehicleRental1/DeleteBookingServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:45:00 +0530] "GET /VehicleRental1/RegisteredC/myReservations.jsp?message=Booking%20cancelled%20successfullynull HTTP/1.1" 200 3966
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:45:00 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:45:00 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:45:18 +0530] "GET /VehicleRental1/RegisteredC/myReservations.jsp?message=Booking%20cancelled%20successfullynull HTTP/1.1" 200 3966
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:45:18 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:45:18 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:45:22 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11759
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:45:22 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:45:22 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:45:24 +0530] "POST /VehicleRental1/DeleteBookingServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:45:24 +0530] "GET /VehicleRental1/RegisteredC/myReservations.jsp?message=Booking%20cancelled%20successfullynull HTTP/1.1" 200 3966
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:45:24 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:45:24 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:45:28 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11759
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:45:28 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:45:28 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:45:30 +0530] "POST /VehicleRental1/DeleteBookingServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:45:30 +0530] "GET /VehicleRental1/RegisteredC/myReservations.jsp?message=Booking%20cancelled%20successfully6 HTTP/1.1" 200 3966
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:45:30 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:45:30 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:47:26 +0530] "POST /VehicleRental1/DeleteBookingServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:47:26 +0530] "GET /VehicleRental1/RegisteredC/myReservations.jsp?message=Booking%20cancelled%20successfully7 HTTP/1.1" 200 3966
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:47:26 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:47:26 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:48:01 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11759
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:48:01 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:48:01 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:48:04 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11759
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:48:04 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:48:04 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:48:06 +0530] "POST /VehicleRental1/DeleteBookingServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:48:06 +0530] "GET /VehicleRental1/RegisteredC/myReservations.jsp?message=Booking%20cancelled%20successfully8 HTTP/1.1" 200 3966
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:48:06 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:48:06 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:48:11 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11759
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:48:11 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:48:11 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:48:12 +0530] "POST /VehicleRental1/DeleteBookingServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:48:12 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp?message=Booking%20cancelled%20successfully7 HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:48:12 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:48:12 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:48:12 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:48:13 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11759
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:48:13 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:14:48:13 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:34:10 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp?message=Booking%20cancelled%20successfully7 HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:34:10 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:34:10 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:34:10 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:34:11 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp?message=Booking%20cancelled%20successfully7 HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:34:11 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:34:11 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:34:11 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:34:12 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp?message=Booking%20cancelled%20successfully7 HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:34:12 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:34:12 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:34:12 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:34:12 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp?message=Booking%20cancelled%20successfully7 HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:34:12 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:34:12 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:34:12 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:34:14 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp?message=Booking%20cancelled%20successfully7 HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:34:14 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:34:14 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:34:14 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:37:24 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp?message=Booking%20cancelled%20successfully7 HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:37:24 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:37:24 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:37:24 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:37:28 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp?message=Booking%20cancelled%20successfully7 HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:37:28 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:37:28 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:37:28 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:37:29 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp?message=Booking%20cancelled%20successfully7 HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:37:29 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:37:29 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:37:29 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:37:29 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp?message=Booking%20cancelled%20successfully7 HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:37:29 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:37:29 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:37:29 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:37:33 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11759
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:37:33 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:37:33 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:37:33 +0530] "GET /VehicleRental1/images/cars/poshe_jeep.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:37:40 +0530] "POST /VehicleRental1/DeleteBookingServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:37:40 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp?message=Booking%20cancelled%20unsccessfull HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:37:40 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:37:40 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:37:40 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:37:51 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11759
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:37:51 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:37:51 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:39:15 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11759
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:39:15 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:39:15 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:39:19 +0530] "POST /VehicleRental1/DeleteBookingServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:39:19 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp?message=Booking%20cancelled%20unsccessfull HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:39:19 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:39:19 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:39:19 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:39:24 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp?message=Booking%20cancelled%20unsccessfull HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:39:24 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:39:24 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:39:24 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:39:26 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11759
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:39:26 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:39:26 +0530] "GET /styles/header.css HTTP/1.1" 404 773
127.0.0.1 - - [14/Oct/2024:15:49:27 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:49:27 +0530] "GET /VehicleRental1/header.jsp HTTP/1.1" 200 5339
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:49:43 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 6887
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:49:43 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:49:46 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:49:46 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:49:46 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:49:46 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:49:47 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11759
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:49:47 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:49:47 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:49:56 +0530] "POST /VehicleRental1/DeleteBookingServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:49:56 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp?message=Booking%20cancelled%20unsccessfull HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:49:56 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:49:56 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:15:49:56 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:16:04:54 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp?message=Booking%20cancelled%20unsccessfull HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:16:04:55 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:16:04:55 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:16:04:55 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:16:04:57 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11759
0:0:0:0:0:0:0:1 - - [14/Oct/2024:16:04:57 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:16:04:57 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:16:05:05 +0530] "POST /VehicleRental1/DeleteBookingServlet HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:16:05:05 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:16:05:05 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:16:05:27 +0530] "POST /ReservationsServlet HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [14/Oct/2024:16:05:35 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11759
0:0:0:0:0:0:0:1 - - [14/Oct/2024:16:05:35 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:16:05:35 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:16:05:39 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp?message=Booking%20cancelled%20unsccessfull HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:16:05:39 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:16:05:39 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:16:05:39 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:16:05:41 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11759
0:0:0:0:0:0:0:1 - - [14/Oct/2024:16:05:41 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:16:05:41 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
127.0.0.1 - - [14/Oct/2024:22:23:32 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:23:32 +0530] "GET /VehicleRental1/header.jsp HTTP/1.1" 200 5339
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:23:33 +0530] "GET /VehicleRental1/styles/header.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:23:43 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:23:56 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 6885
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:23:56 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:23:56 +0530] "GET /VehicleRental1/images/cars/poshe_jeep.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:23:59 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:23:59 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:23:59 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:23:59 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:24:01 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11759
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:24:01 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:24:01 +0530] "GET /VehicleRental1/styles/viewV.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:24:01 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:24:13 +0530] "POST /VehicleRental1/DeleteBookingServlet HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:24:13 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:24:13 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:24:33 +0530] "POST /ReservationsServlet HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:24:38 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 11759
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:24:38 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:24:38 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:25:06 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 9168
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:25:06 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:25:06 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:18 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 9168
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:18 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:18 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:22 +0530] "POST /VehicleRental1/DeleteBookingServlet HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:22 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:22 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:27 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 9168
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:27 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:27 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:31 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:31 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:31 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:31 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:32 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:32 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:32 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:32 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:34 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 9168
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:34 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:34 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:51 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 9168
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:51 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:51 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:57 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 6885
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:57 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:58 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:58 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:58 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:58 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:59 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 9168
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:59 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:26:59 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:27:51 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:27:51 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:27:51 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:27:51 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:27:52 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:27:52 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:27:52 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:27:52 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:27:53 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:27:53 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:27:53 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:27:53 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:27:54 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 9168
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:27:54 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:27:54 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:27:57 +0530] "POST /VehicleRental1/DeleteBookingServlet HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:28:03 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 6557
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:28:03 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:28:03 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:37:52 +0530] "POST /VehicleRental1/BookingServlet HTTP/1.1" 200 14156
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:37:52 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:40:22 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:40:25 +0530] "GET /VehicleRental1/vOwner/register.jsp HTTP/1.1" 200 2496
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:40:25 +0530] "GET /VehicleRental1/vOwner/CSS/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:40:25 +0530] "GET /VehicleRental1/vOwner/CSS/backimage.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:40:27 +0530] "POST /VehicleRental1/adminVehicle HTTP/1.1" 200 4486
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:40:27 +0530] "GET /CSS/style2.css HTTP/1.1" 404 770
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:40:32 +0530] "POST /VehicleRental1/adminVehicle HTTP/1.1" 200 4486
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:40:32 +0530] "GET /CSS/style2.css HTTP/1.1" 404 770
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:40:55 +0530] "POST /VehicleRental1/singleDataButton HTTP/1.1" 200 3210
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:40:58 +0530] "POST /VehicleRental1/singleDataButton HTTP/1.1" 200 3340
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:41:01 +0530] "POST /VehicleRental1/singleDataButton HTTP/1.1" 200 3366
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:41:10 +0530] "POST /VehicleRental1/singleDataButton HTTP/1.1" 200 3340
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:41:27 +0530] "GET /VehicleRental1/vOwner/register.jsp HTTP/1.1" 200 2496
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:45:26 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:45:26 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:45:50 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 2599
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:45:50 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:46:04 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 2599
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:46:04 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:47:04 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 3009
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:47:04 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:48:34 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:48:41 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 2308
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:49:47 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 2732
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:49:50 +0530] "GET /VehicleRental1/vOwner/register.jsp HTTP/1.1" 200 2496
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:49:52 +0530] "POST /VehicleRental1/adminVehicle HTTP/1.1" 200 4486
0:0:0:0:0:0:0:1 - - [14/Oct/2024:22:49:52 +0530] "GET /CSS/style2.css HTTP/1.1" 404 770
0:0:0:0:0:0:0:1 - - [14/Oct/2024:23:02:02 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 2563
0:0:0:0:0:0:0:1 - - [14/Oct/2024:23:02:04 +0530] "GET /VehicleRental1/vOwner/register.jsp HTTP/1.1" 200 2496
0:0:0:0:0:0:0:1 - - [14/Oct/2024:23:07:19 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [14/Oct/2024:23:08:26 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 2610
0:0:0:0:0:0:0:1 - - [14/Oct/2024:23:08:30 +0530] "POST /VehicleRental1/adminVehicle HTTP/1.1" 200 4486
0:0:0:0:0:0:0:1 - - [14/Oct/2024:23:08:30 +0530] "GET /CSS/style2.css HTTP/1.1" 404 770
0:0:0:0:0:0:0:1 - - [14/Oct/2024:23:08:33 +0530] "POST /VehicleRental1/singleDataButton HTTP/1.1" 200 3340
0:0:0:0:0:0:0:1 - - [14/Oct/2024:23:10:40 +0530] "POST /VehicleRental1/adminVehicle HTTP/1.1" 200 4486
0:0:0:0:0:0:0:1 - - [14/Oct/2024:23:10:40 +0530] "GET /CSS/style2.css HTTP/1.1" 404 770
0:0:0:0:0:0:0:1 - - [14/Oct/2024:23:10:47 +0530] "POST /VehicleRental1/deleteVehicle HTTP/1.1" 200 3800
0:0:0:0:0:0:0:1 - - [14/Oct/2024:23:10:47 +0530] "GET /CSS/style2.css HTTP/1.1" 404 770
0:0:0:0:0:0:0:1 - - [14/Oct/2024:23:10:50 +0530] "POST /VehicleRental1/deleteVehicle HTTP/1.1" 200 3800
0:0:0:0:0:0:0:1 - - [14/Oct/2024:23:10:50 +0530] "GET /CSS/style2.css HTTP/1.1" 404 770
0:0:0:0:0:0:0:1 - - [14/Oct/2024:23:10:57 +0530] "POST /VehicleRental1/adminVehicle HTTP/1.1" 200 3800
0:0:0:0:0:0:0:1 - - [14/Oct/2024:23:10:57 +0530] "GET /CSS/style2.css HTTP/1.1" 404 770
0:0:0:0:0:0:0:1 - - [14/Oct/2024:23:11:02 +0530] "GET /VehicleRental1/vOwner/register.jsp HTTP/1.1" 200 2496
0:0:0:0:0:0:0:1 - - [14/Oct/2024:23:13:30 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 2610
0:0:0:0:0:0:0:1 - - [14/Oct/2024:23:13:34 +0530] "GET /VehicleRental1/vOwner/register.jsp HTTP/1.1" 200 2490
0:0:0:0:0:0:0:1 - - [14/Oct/2024:23:13:38 +0530] "POST /VehicleRental1/adminVehicle HTTP/1.1" 200 3800
0:0:0:0:0:0:0:1 - - [14/Oct/2024:23:13:38 +0530] "GET /CSS/style2.css HTTP/1.1" 404 770
0:0:0:0:0:0:0:1 - - [14/Oct/2024:23:14:03 +0530] "GET /VehicleRental1/vOwner/register.jsp HTTP/1.1" 200 2490
0:0:0:0:0:0:0:1 - - [14/Oct/2024:23:37:14 +0530] "GET /VehicleRental1/vOwner/register.jsp HTTP/1.1" 200 2490
