127.0.0.1 - - [12/Oct/2024:19:05:47 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:05:56 +0530] "GET /VehicleRental1/header.jsp HTTP/1.1" 200 5340
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:05:56 +0530] "GET /VehicleRental1/styles/header.css HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:05:56 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:07:26 +0530] "GET /VehicleRental1/forgetPass.jsp HTTP/1.1" 200 3703
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:07:26 +0530] "GET /VehicleRental1/style.css HTTP/1.1" 404 780
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:07:26 +0530] "GET /VehicleRental1/styles/Registration.css HTTP/1.1" 200 1537
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:07:26 +0530] "GET /VehicleRental1/styles/header.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:07:26 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:12:46 +0530] "GET /VehicleRental1/forgetPass.jsp HTTP/1.1" 200 3703
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:12:47 +0530] "GET /VehicleRental1/style.css HTTP/1.1" 404 780
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:12:47 +0530] "GET /VehicleRental1/styles/Registration.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:12:47 +0530] "GET /VehicleRental1/styles/header.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:12:47 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:12:58 +0530] "GET /VehicleRental1/Invalid.jsp HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:12:58 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:13:04 +0530] "GET /VehicleRental1/register_un.jsp HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:13:04 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:13:12 +0530] "GET /VehicleRental1/UserRegistration.jsp HTTP/1.1" 200 4974
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:13:12 +0530] "GET /VehicleRental1/style.css HTTP/1.1" 404 780
0:0:0:0:0:0:0:1 - - [12/Oct/2024:19:13:12 +0530] "GET /favicon.ico HTTP/1.1" 404 763
127.0.0.1 - - [12/Oct/2024:20:03:37 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:03:38 +0530] "GET /VehicleRental1/header.jsp HTTP/1.1" 200 5339
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:03:38 +0530] "GET /VehicleRental1/styles/header.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:03:38 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:03:46 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 6885
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:03:46 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:03:46 +0530] "GET /VehicleRental1/images/cars/poshe_jeep.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:04:21 +0530] "GET /VehicleRental1/header.jsp HTTP/1.1" 200 5339
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:04:29 +0530] "POST /VehicleRental1/LoginServlet HTTP/1.1" 200 6885
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:04:29 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:04:29 +0530] "GET /VehicleRental1/images/cars/poshe_jeep.jpg HTTP/1.1" 200 725544
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:04:32 +0530] "GET /VehicleRental1/RegisteredC/RegisteredProfile.jsp HTTP/1.1" 200 5430
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:04:32 +0530] "GET /VehicleRental1/styles/profile.css HTTP/1.1" 200 661
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:04:34 +0530] "GET /VehicleRental1/RegisteredC/RegisteredC/myR(refresh).jsp HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:04:37 +0530] "GET /RegisteredC/booking.jsp HTTP/1.1" 404 758
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:04:39 +0530] "GET /VehicleRental1/RegisteredC/myR(refresh).jsp HTTP/1.1" 200 6805
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:04:39 +0530] "GET /VehicleRental1/RegisteredC/JS/BookC_Success.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:04:39 +0530] "GET /VehicleRental1/RegisteredC/styles/viewV.css HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:04:39 +0530] "GET /VehicleRental1/RegisteredC/images/cars/poshe_jeep.jpg HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:04:42 +0530] "POST /VehicleRental1/ReservationsServlet HTTP/1.1" 200 16507
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:04:42 +0530] "GET /VehicleRental1/styles/viewV.css HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:04:42 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:04:42 +0530] "GET /VehicleRental1/images/cars/poshe_jeep.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:04:42 +0530] "GET /VehicleRental1/JS/BookC_Success.js HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:05:02 +0530] "POST /VehicleRental1/BookingServlet HTTP/1.1" 200 14209
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:05:02 +0530] "GET /styles/header.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:05:02 +0530] "GET /VehicleRental1/images/cars/poshe_jeep.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:05:04 +0530] "GET /VehicleRental1/RegisteredC/payment.jsp?vid=1&description=No+renervation.+Brand+new&amt=Auto&passengers=4&rental=25700&ftype=Petrol&brand=Toyota&tradeName=Axio HTTP/1.1" 200 11800
0:0:0:0:0:0:0:1 - - [12/Oct/2024:20:05:04 +0530] "GET /VehicleRental1/styles/payment.css HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:46:58 +0530] "GET /VehicleRental1/Admin/addNewManager.jsp HTTP/1.1" 200 1814
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:46:58 +0530] "GET /VehicleRental1/Admin/css/AdminStyle.css HTTP/1.1" 200 1799
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:46:58 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:47:15 +0530] "GET /VehicleRental1/Admin/singleManagerProfile.jsp HTTP/1.1" 200 2864
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:47:15 +0530] "GET /VehicleRental1/Admin/css/AdminStyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2024:21:47:15 +0530] "GET /favicon.ico HTTP/1.1" 404 763
