*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display:flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: url(backimage.jpg);
    background-size: cover;
}

.container{
    width: 100%;
    max-width: 650px;
    background: rgba(0,0,0,0.5);
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    box-shadow: inset -2px 2px 2px white;

}

.form-title{
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color:white;
    text-shadow: 2px 2px 2px black;
    border-bottom: solid 1px white;
}
.main-user-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}
.user-input-box:nth-child(2n){
    justify-content: end;
}
.user-input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}
.user-input-box label{
    width: 95%;
    color:white;
    font-size:20px;
    font-weight: 400;
    margin: 5px 0;

}
.user-input-box input{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}
.user-input-box select{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}

.form-submit-btn input{
    cursor: pointer;
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px 70px;
    border: none;
    border-radius: 12px;
    color: rgb(209,209,209);
    background: rgba(63,114,76,0.7);
}
.form-submit-btn{
    margin-top: 40px;
}
.form-submit-btn input:hover{
    background: rgba(56,204,93,0.7);
    color:rgb(255,255,255);
}