<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
  <servlet>
    <description></description>
    <display-name>customerDBUtill</display-name>
    <servlet-name>customerDBUtill</servlet-name>
    <servlet-class>com.customer.customerDBUtill</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>customerDBUtill</servlet-name>
    <url-pattern>/customerDBUtill</url-pattern>
  </servlet-mapping>
  <display-name>VehicleRental1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>forgetPass_Servlet</display-name>
    <servlet-name>forgetPass_Servlet</servlet-name>
    <servlet-class>com.customer.forgetPass_Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>forgetPass_Servlet</servlet-name>
    <url-pattern>/forgetPass_Servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.customer.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>uRegisterServlet</display-name>
    <servlet-name>uRegisterServlet</servlet-name>
    <servlet-class>com.customer.uRegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>uRegisterServlet</servlet-name>
    <url-pattern>/uRegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BookingServlet</display-name>
    <servlet-name>BookingServlet</servlet-name>
    <servlet-class>com.RegisteredCustomer.BookingServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BookingServlet</servlet-name>
    <url-pattern>/BookingServlet</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <description></description>
    <display-name>updateServlet</display-name>
    <servlet-name>updateServlet</servlet-name>
    <servlet-class>com.RegisteredCustomer.updateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updateServlet</servlet-name>
    <url-pattern>/updateServlet</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <description></description>
    <display-name>PaymentServlet</display-name>
    <servlet-name>PaymentServlet</servlet-name>
    <servlet-class>com.RegisteredCustomer.PaymentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PaymentServlet</servlet-name>
    <url-pattern>/PaymentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ReservationsServlet</display-name>
    <servlet-name>ReservationsServlet</servlet-name>
    <servlet-class>com.RegisteredCustomer.ReservationsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReservationsServlet</servlet-name>
    <url-pattern>/ReservationsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminUpdateServlet</display-name>
    <servlet-name>AdminUpdateServlet</servlet-name>
    <servlet-class>administrator.AdminUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminUpdateServlet</servlet-name>
    <url-pattern>/AdminUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CusManageServlet</display-name>
    <servlet-name>CusManageServlet</servlet-name>
    <servlet-class>CustomerManageByAdmin.CusManageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CusManageServlet</servlet-name>
    <url-pattern>/CusManageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteCusServlet</display-name>
    <servlet-name>DeleteCusServlet</servlet-name>
    <servlet-class>CustomerManageByAdmin.DeleteCusServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteCusServlet</servlet-name>
    <url-pattern>/DeleteCusServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SingleCusDataServlet</display-name>
    <servlet-name>SingleCusDataServlet</servlet-name>
    <servlet-class>CustomerManageByAdmin.SingleCusDataServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SingleCusDataServlet</servlet-name>
    <url-pattern>/SingleCusDataServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateCusServlet</display-name>
    <servlet-name>UpdateCusServlet</servlet-name>
    <servlet-class>CustomerManageByAdmin.UpdateCusServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateCusServlet</servlet-name>
    <url-pattern>/UpdateCusServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddManagerServlet</display-name>
    <servlet-name>AddManagerServlet</servlet-name>
    <servlet-class>ManagerMGbyAdmin.AddManagerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddManagerServlet</servlet-name>
    <url-pattern>/AddManagerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteManagerServlet</display-name>
    <servlet-name>DeleteManagerServlet</servlet-name>
    <servlet-class>ManagerMGbyAdmin.DeleteManagerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteManagerServlet</servlet-name>
    <url-pattern>/DeleteManagerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ManagerDetailsServlet</display-name>
    <servlet-name>ManagerDetailsServlet</servlet-name>
    <servlet-class>ManagerMGbyAdmin.ManagerDetailsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ManagerDetailsServlet</servlet-name>
    <url-pattern>/ManagerDetailsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ManagerUpdateServlet</display-name>
    <servlet-name>ManagerUpdateServlet</servlet-name>
    <servlet-class>ManagerMGbyAdmin.ManagerUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ManagerUpdateServlet</servlet-name>
    <url-pattern>/ManagerUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SingleManagerServlet</display-name>
    <servlet-name>SingleManagerServlet</servlet-name>
    <servlet-class>ManagerMGbyAdmin.SingleManagerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SingleManagerServlet</servlet-name>
    <url-pattern>/SingleManagerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddVcategoryServlet</display-name>
    <servlet-name>AddVcategoryServlet</servlet-name>
    <servlet-class>VehicleCategory.AddVcategoryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddVcategoryServlet</servlet-name>
    <url-pattern>/AddVcategoryServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SingleVcategoryDetails</display-name>
    <servlet-name>SingleVcategoryDetails</servlet-name>
    <servlet-class>VehicleCategory.SingleVcategoryDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SingleVcategoryDetails</servlet-name>
    <url-pattern>/SingleVcategoryDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateVcatServlet</display-name>
    <servlet-name>UpdateVcatServlet</servlet-name>
    <servlet-class>VehicleCategory.UpdateVcatServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateVcatServlet</servlet-name>
    <url-pattern>/UpdateVcatServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VcategoryDetailsServlet</display-name>
    <servlet-name>VcategoryDetailsServlet</servlet-name>
    <servlet-class>VehicleCategory.VcategoryDetailsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VcategoryDetailsServlet</servlet-name>
    <url-pattern>/VcategoryDetailsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteVehicleOwnerServlet</display-name>
    <servlet-name>DeleteVehicleOwnerServlet</servlet-name>
    <servlet-class>vOwnerManageByAdmin.DeleteVehicleOwnerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteVehicleOwnerServlet</servlet-name>
    <url-pattern>/DeleteVehicleOwnerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SingleOwnerProfileServlet</display-name>
    <servlet-name>SingleOwnerProfileServlet</servlet-name>
    <servlet-class>vOwnerManageByAdmin.SingleOwnerProfileServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SingleOwnerProfileServlet</servlet-name>
    <url-pattern>/SingleOwnerProfileServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateOwnerServlet</display-name>
    <servlet-name>UpdateOwnerServlet</servlet-name>
    <servlet-class>vOwnerManageByAdmin.UpdateOwnerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateOwnerServlet</servlet-name>
    <url-pattern>/UpdateOwnerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VehicleOwnerServlet</display-name>
    <servlet-name>VehicleOwnerServlet</servlet-name>
    <servlet-class>vOwnerManageByAdmin.VehicleOwnerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VehicleOwnerServlet</servlet-name>
    <url-pattern>/VehicleOwnerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>addVehicle</display-name>
    <servlet-name>addVehicle</servlet-name>
    <servlet-class>servlet.addVehicle</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addVehicle</servlet-name>
    <url-pattern>/addVehicle</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>adminVehicle</display-name>
    <servlet-name>adminVehicle</servlet-name>
    <servlet-class>servlet.adminVehicle</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminVehicle</servlet-name>
    <url-pattern>/adminVehicle</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>deleteVehicle</display-name>
    <servlet-name>deleteVehicle</servlet-name>
    <servlet-class>servlet.deleteVehicle</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteVehicle</servlet-name>
    <url-pattern>/deleteVehicle</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>login</display-name>
    <servlet-name>login</servlet-name>
    <servlet-class>servlet.login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>singleDataButton</display-name>
    <servlet-name>singleDataButton</servlet-name>
    <servlet-class>servlet.singleDataButton</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>singleDataButton</servlet-name>
    <url-pattern>/singleDataButton</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>updateVehicle</display-name>
    <servlet-name>updateVehicle</servlet-name>
    <servlet-class>servlet.updateVehicle</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updateVehicle</servlet-name>
    <url-pattern>/updateVehicle</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddOfferServlet</display-name>
    <servlet-name>AddOfferServlet</servlet-name>
    <servlet-class>servlet.AddOfferServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddOfferServlet</servlet-name>
    <url-pattern>/AddOfferServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteOfferServlet</display-name>
    <servlet-name>DeleteOfferServlet</servlet-name>
    <servlet-class>servlet.DeleteOfferServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteOfferServlet</servlet-name>
    <url-pattern>/DeleteOfferServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditOfferServlet</display-name>
    <servlet-name>EditOfferServlet</servlet-name>
    <servlet-class>servlet.EditOfferServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditOfferServlet</servlet-name>
    <url-pattern>/EditOfferServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ManagerBookingServlet</display-name>
    <servlet-name>ManagerBookingServlet</servlet-name>
    <servlet-class>servlet.ManagerBookingServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ManagerBookingServlet</servlet-name>
    <url-pattern>/ManagerBookingServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>managerDashServlet</display-name>
    <servlet-name>managerDashServlet</servlet-name>
    <servlet-class>servlet.managerDashServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>managerDashServlet</servlet-name>
    <url-pattern>/managerDashServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewOffers</display-name>
    <servlet-name>ViewOffers</servlet-name>
    <servlet-class>servlet.ViewOffers</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewOffers</servlet-name>
    <url-pattern>/ViewOffers</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewOffersCat</display-name>
    <servlet-name>ViewOffersCat</servlet-name>
    <servlet-class>servlet.ViewOffersCat</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewOffersCat</servlet-name>
    <url-pattern>/ViewOffersCat</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Manager_up</display-name>
    <servlet-name>Manager_up</servlet-name>
    <servlet-class>servlet.Manager_up</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Manager_up</servlet-name>
    <url-pattern>/Manager_up</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteBookingServlet</display-name>
    <servlet-name>DeleteBookingServlet</servlet-name>
    <servlet-class>com.RegisteredCustomer.DeleteBookingServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteBookingServlet</servlet-name>
    <url-pattern>/DeleteBookingServlet</url-pattern>
  </servlet-mapping>
</web-app>